<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Packs</title>
</head>
<body>
    <div id="reactWith"></div>
    <div id="reactWith1"></div>

    <div id="main"></div>

    <div id="logo"></div>
    <h1>Add you sticky notes here</h1>
    <div id="boxMain">
        <div id="box"></div>
        <div id="box1"></div>
    </div>
    <script src="./build/bundle.js"></script>
</body>
</html>